*{
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
.grid-container{
    /* filter: blur(); */
    display: grid;
    grid-template-columns:1fr 1fr 1fr 1fr;
    grid-template-rows: 63px 63px 350px 980px  1300px 260px 70px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.grid-item:first-child{
    background-color: rgb(250,250,250);
    grid-column-start: 1;
    grid-column-end: 5;
    display: flex;
    gap: 855px;
    box-shadow:  1px 1px 1px 1px whitesmoke;
}
.grid-item:nth-child(2){
    grid-column: 1/5;
    background-color: rgb(255,119,0);
}
.mineon{
    font-weight: 480;
    font-size: 25px;
}
.des{
    padding-top: 13px;
    padding-left: 30px;
}
.des a{
    display: flex;
    gap: 8px;
}
.des img{
    width: 22%;
    padding-top: 5px;
    
}
.des a{
    text-decoration: none;
    color: rgb(74,74,74);
}
.des2{
    padding-top: 13px;
}
.des2 button{
     background-color: rgb(66,133,244);
     width: 160%;
     border-color: transparent;
     padding-top: 8px;
     padding-bottom: 8px;
     transition: 0.5s;
     box-shadow: 1px 1px 1px 1px rgb(231, 231, 231);
     opacity: 2px;
     cursor: pointer;
}
.des2 button:hover{
    background-color: rgb(86, 86, 240);
}
.des2 a{
    color: white;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 600;
}
.cv{
    color: white;
    font-weight: 700;
    padding-top: 10px;
    padding-right: 12px;
    padding-left: 10px;
    font-size: 15.8px;
}
.cv a{
    text-decoration: underline;
    color: white;
}
.grid-item:nth-child(3){
    grid-column: 1/3;
    padding-left: 120px;
    padding-top: 40px;
    padding-right: 40px;
    background-color: rgb(250,250,250);
}
.grid-item:nth-child(4){
    grid-column: 3/5;
}
.grid-item:nth-child(4) img{
    width: 100%;
    height: 100%;
}
.heading{
    font-size: 45px;
    font-weight: 450;
    color: rgb(32,32,32);
    gap: 2px;
}
.heading-content{
    font-size: 20px;
    color: rgb(32,32,46);
}
.vital{
    padding-bottom: 40px;
}
.button{
    width: 4%;
    height: 8%;
    position: absolute;
    top: 410;
    left: 650;
    background-color: rgb(66,133,244);
    border-color: transparent;
    border-radius: 100%;
}
.button svg{
    padding-top: 5px;
    width: 100%;
    height: 60%;
}
.grid-item:nth-child(6){
    grid-column-start: 1;
    grid-column-end: 5;
    background-color:rgb(66,133,244);
    padding-top: 25px;
    padding-left: 90px;
    padding-right: 90px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 60px 410px 410px ;
    gap: 15px;
}
.frir{
    color: white;
    font-size: 31px;
    font-weight: 450;
}
.grid-dive:first-child{
     grid-column: 1/5;
}
.grid-dive:nth-child(2){
    background-color: white;
    box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
    transform: translateX(10px);
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 15.5px;
}
.grid-dive:nth-child(2) img{
    width: 18%;
}
.grid-dive:nth-child(3){
    background-color: white;
    box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
    transform: translateX(10px);
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 15.5px;
}
.grid-dive:nth-child(3) img{
    width: 18%;
}
.grid-dive:nth-child(4){
    background-color: white;
    box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
    transform: translateX(10px);
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 15.5px;
}
.grid-dive:nth-child(4) img{
    width: 18%;
}
.grid-dive:nth-child(5){
    background-color: white;
    box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
    transform: translateX(10px);
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 15.5px;
}
.grid-dive:nth-child(5) img{
    width: 18%;
}
.grid-dive:nth-child(6){
    background-color: white;
    box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
    transform: translateX(10px);
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 15.5px;
}
.grid-dive:nth-child(6) img{
    width: 18%;
}
.grid-dive:nth-child(7){
    background-color: white;
    box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
    transform: translateX(10px);
    padding-left: 10px;
    padding-top: 10px;
    padding-right: 15.5px;
}
.grid-dive:nth-child(7) img{
    width: 18%;
}
.but{
    padding-top: 10px;
}
.ban{
   font-size: 23px;
}
.opay{
    text-decoration: none;
    color: rgb(33,33,33);
}
.ser{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 70px;
}
.dean{
    font-size: 16.5px;
    color: rgb(33,33,33);
}
.bnm{
    margin-left: 200px;
}
.ser1{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 90px; 
}
.ser2{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 70px; 
}
.ser3{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 30px;
}
.ser4{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 110px; 
}
.ser5{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 90px; 
}
.grid-item:nth-child(7){
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: rgb(248,248,248);
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 90px 800px 140px 300px;
    padding-top: 25px;
    padding-left: 90px;
    padding-right: 90px;
}
.grid-item:nth-child(9){
    background-color: rgb(250,250,250);
    grid-column: 1/5;
    
    text-align: end;
    padding-top: 15px;
}
.grid-item:nth-child(8){
    grid-column: 1/5;
    background-color: rgb(242,242,242);
}
.sh:first-child{
    grid-column: 1/5;
    border: 1px solid rgb(132,132,132);
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
    padding-top: 15px;
    padding-bottom: 20px;
    padding-left: 90px;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 400;
    color: rgb(31,31,31);
}
.sh:last-child{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50px;
    border-color: transparent;
}
.sh:last-child  img{
    padding-bottom: 10px;
}
.grid-item:nth-child(8) a{
    text-decoration: none;
}
.bee{
    margin-bottom: 15px;
    text-align: center;
    padding-top: 20px;
}
.bee p{
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 400;
    padding-top: 5px;
}
.now{
    background-color: rgb(250,250,250);
    border: none;
    padding-top: 10px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 10px;
    color: rgb(74,74,74);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    transition: 0.2s;
    margin-right: 10px;
    margin-left: 50px; 
}
.now:hover{
    background-color: rgb(235, 235, 235);
}
.key{
    background-color: rgb(250,250,250);
    border: none;
    padding-top: 10px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 10px;
    color: rgb(74,74,74);
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 600;
    transition: 0.2s;
    margin-right: 10px;
}
.key:hover{
    background-color:rgb(235, 235, 235);
}
.laser{
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(74,74,74);
    padding-top: 10px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 10px;
    font-size: 14px;
    font-weight: 700;
    transition: 0.2s;
    margin-right: 10px;
}
.laser:hover{
    background-color: rgb(235, 235, 235);
}
.zd{
    padding-top: 10px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 10px;
    text-transform: uppercase;
    text-decoration: none;
    color: rgb(74,74,74);
    font-weight: 700;
    font-size: 14px;
    transition: 0.2s;
    margin-right: 10px;
}
.zd:hover{
    background-color: rgb(235, 235, 235);
}
.seer:first-child{
    grid-column: 1/5;

}
.seer h2{
    font-size: 28px;
    font-weight: 400;
}
.seer:nth-child(2){
    grid-column: 1/5;
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr; 
    display: grid;
    row-gap: 50px;
}
.seer:nth-child(3){
    grid-column: 1/5;
}
.seer:nth-child(4){
    grid-column: 1/5;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 150px;
    gap: 15px;
}
.hash{
    background-color: rgb(242,242,242);
    box-shadow:  1px 1px 5px 1px rgb(212, 212, 212) , -1px -1px 5px 1px rgb(212, 212, 212);
    cursor: pointer;
}
.hash img{
    width: 18%;
    margin-left: 120px;
    margin-top: 20px;
}
.section-minicourses-title{
    font-size: 28px;
    font-weight: 400;
    padding-bottom: 20px;
}
.ding{
    font-weight: 400;
    font-size: 16px;
    padding: 10px;
    text-align: center;
}
.man{
    display: grid;
    grid-template-columns: 200px  1fr;
    background-color: rgb(242,242,242);
    box-shadow:  1px 1px 5px 1px rgb(212, 212, 212) , -1px -1px 5px 1px rgb(212, 212, 212);
}
.man:first-child{
    grid-column: 1/5;
}
.man:nth-child(2){
    grid-column: 1/5;
}
.man:last-child{
    grid-column: 1/5;
}
.wonder{
   display: grid;
   grid-template-rows: 60px;
}
.miracle{
    border: 1px solid rgb(169,169,169);
    border-left-color: transparent;
    border-right-color: transparent;
    border-top-color: transparent;
}
.miracle h3{
    font-weight: 400;
    font-size: 19px;
    text-transform: uppercase;
    padding-left: 20px;
    padding-top: 15px;
}
.honour p{
    padding-left: 20px;
    padding-top: 25px;
    padding-bottom: 20px;
    padding-right: 20px;
    font-size: 16.5px;
}
.nh{
    padding-right: 50px;
}
html{
    scroll-behavior: smooth;
}
@media screen and (max-width:475px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box
    }
    html,body{
        overflow-x: hidden;
    }
    .grid-container{
        grid-template-rows: 60px 125px 270px 3000px 1300px 260px 70px;
    }
    .grid-item:first-child{
           display: flex;
           justify-content: space-around;
           justify-content: center;
    }
    .des{
        padding-top: 20px;
        padding-left: 45px;
    }
    .des img{
        margin-top: -9px;
        width: 25%;
    }
    .des h1{
        font-size: 20.15px;
        margin-top: -6px;
        word-spacing: 1px;
        letter-spacing: 0.8px;
    }
    .des2{
        display: none;
    }
    .cv{
        font-size: 15.2px;
        padding-right: -20px;
        font-weight: 700;
    }
    .grid-item:nth-child(3){
        grid-column: 1/5;
        padding-left: 15px;
        padding-top: 30px;
        padding-right: 10px;
    }
    .grid-item:nth-child(4){
        grid-column: 1/5;
        display: none;
    }
    .heading{
        font-size: 24.5px;
        font-weight: 450;
        color: rgb(32,32,32);
        gap: 2px;
        line-height: 25px;
    }
    .vital{
        padding-bottom: 18px;
    }
    .heading-content{
        font-size: 20px;
        color: rgb(32,32,46);
        padding-left: 15px;
        line-height: 30px;
    }
    .button{
        display: none;
    }
    .grid-item:nth-child(6){
        grid-column-start: 1;
        grid-column-end: 5;
        background-color:rgb(66,133,244);
        padding-top: 25px;
        padding-right: 90px;
        display: flex;
        flex-wrap: wrap;
        padding-left: -200px;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 5px 210px 210px ;
        
    }
    .frir{
        color: white;
        font-size: 22px;
        font-weight: 450;

    }
    .grid-dive:first-child{
        grid-column: 1/5;
        transform: translateX(-70px);
        display: inline;
        margin-bottom: -50px;
   }
   .grid-dive:nth-child(2){
       background-color: white;
       box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
       transform: translateX(-80px);
   }
   .grid-dive:nth-child(2) img{
       width: 18%;
   }
   .grid-dive:nth-child(3){
       background-color: white;
       box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
       transform: translateX(-80px);
   }
   .grid-dive:nth-child(3) img{
       width: 18%;
   }
   .grid-dive:nth-child(4){
       background-color: white;
       box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
       transform: translateX(-80px);
   }
   .grid-dive:nth-child(4) img{
       width: 18%;
   }
   .grid-dive:nth-child(5){
       background-color: white;
       box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
       transform: translateX(-80px);
   }
   .grid-dive:nth-child(5) img{
       width: 18%;
   }
   .grid-dive:nth-child(6){
       background-color: white;
       box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
       transform: translateX(-80px);
   }
   .grid-dive:nth-child(6) img{
       width: 18%;
   }
   .grid-dive:nth-child(7){
       background-color: white;
       box-shadow: 0.9px 0.9px 3px rgb(95, 95, 95);
       transform: translateX(-80px);
       
   }
   .grid-dive:nth-child(7) img{
       width: 18%;
   }
   .but{
    padding-top: 10px;
    margin: 0px 100px;
}
.ban{
   font-size: 23px;
   text-align: justify;
}
.opay{
    text-decoration: none;
    color: rgb(33,33,33);
}
.ser{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 70px;
}
.dean{
    font-size: 16.5px;
    color: rgb(33,33,33);
}
.bnm{
    margin-left: 200px;
}
.ser1{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 90px; 
}
.ser2{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 70px; 
}
.ser3{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 30px;
}
.ser4{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 110px; 
}
.ser5{
    padding-top: 30px;
    padding-left: 5px;
    padding-bottom: 90px; 
}
}